<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aplikasi Ujian Online</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #3F51B5;
    }

    .container {
      perspective: 320px;
    }

    .btn {
      display: block;
      margin: 40px 0;
      width: 240px;
      height: 80px;
      border: none;
      border: solid 5px black;
      background-color: white;
      color: black;
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      border-radius: 15px;
      outline: none;
      cursor: pointer;
    }

    .btn1 {}

    .btn2 {}
  </style>
</head>

         
  <div>
    <button onmousedown="sound1.play()" class="btn btn1">Kelas 11</button>
    <button onmousedown="sound1.play()" onmousedown="sound1.play()"class="btn btn2">Kelas 11</button>
    <button onmousedown="sound1.play()" class="btn btn2">@#error</button>
    <button onmousedown="sound1.play()" class="btn btn2">@#dkdksoskdnxn</button>
    <button class="btn btn2" onclick="window.location.href='K11/index.html'">1*?1@%</button>
    <button onmousedown="sound1.play()" class="btn btn2">@#banned</button>
    <script>
     var sound1 = new Audio();
     sound1.src ="sound1.wav";
     </script>

  </div>

</body>

</html>
