<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aplikasi Ujian Online</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #3F51B5;
    }

    .container {
      perspective: 320px;
    }

    .btn {
      display: block;
      margin: 40px 0;
      width: 240px;
      height: 80px;
      border: none;
      border: solid 5px black;
      background-color: white;
      color: black;
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      border-radius: 15px;
      outline: none;
      cursor: pointer;
    }

    .btn1 {}

    .btn2 {}
  </style>
</head>

<body>

  <div>
    <button class="btn btn1" onclick="window.location.href='K10/index.html'">Kelas 10</button>
    <button class="btn btn2" onclick="window.location.href='K11/index.html'">Kelas 11</button>
    <button class="btn btn2" onclick="window.location.href='K12/index.html'">Kelas 12</button>

  </div>

</body>

</html>
